body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow: hidden;
  background: #000;
}

@font-face{
  font-family: "FZQiangKTJW_Te";
  src: url("../fonts/FZQiangKTJW_Te.TTF") format("truetype");
}

.minWidth(){
  //min-width: 1680px;
}

.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "FZQiangKTJW_Te";
  min-height: 100%;
  padding: 0;
  //background: url("../images/bg.png") no-repeat center;
  background-size: cover;
  background-color: #000000;
  .minWidth();
}

.container{
  width: 100vw;
  height: 100vh;
  .center();
  .minWidth();
}

.footer{
  width: 100vw;
  position: absolute;
  bottom: 10px;
  text-align: center;
  .minWidth();

  /*.button-action{
    color: #ffffff;
    font-size: 2.14vw;
    width: 20.12vw;
    height: 8.69vw;
    background: url("../images/Btn@2x.png") no-repeat center;
    background-size: cover;
    border: 0 none;
    text-shadow: 6px 6px 3px rgba(0,0,0,.5);

    &:active, &:focus{
      outline: none;
    }
  }*/
}

.custom-draw{
  z-index: 99;
  position: fixed;
  bottom: 0.89vw;
  right: 3.5%;
  opacity: 0;

  .number-input {
    color: #FD361F;
    border: 0.03vw solid #FD361F;
    outline: none;
    outline-style: none;
    height: 1.1vw;
    border-radius: 0.4rem;
    padding-left: 0.26vw;
    font-size: 0.42vw;
    width: 5.2vw;
  }

  .cirle-btn {
    display: inline-block;
    width: 0.88vw;
    height: 0.88vw;
    color: #FD361F;
    cursor: pointer;
    text-align: center;
    font-size: 0.52vw;
    font-weight: 800;
    font-family: 'STKaiti', 'KaiTi';
    line-height: 0.88vw;
    border: 0.12vw solid #FD361F;
    border-radius: 100%;

    &.active{
      background: #fd361f;
      color: white;
    }
  }
}

// 音乐按钮
.music-button {
  z-index: 99;
  position: fixed;
  bottom: 0.89vw;
  left: 0.5%;
  width: 1.07vw;
  height: 1.07vw;
  background: url("../images/music.png") 0 0 no-repeat;
  background-size: contain;
}
// 清除按钮
.setting-button {
  z-index: 99;
  position: fixed;
  bottom: 0.89vw;
  right: 2vw;
  width: 1.07vw;
  height: 1.07vw;
  background: url("../images/setting.png") 0 0 no-repeat;
  background-size: contain;
}
// 清除按钮
.clear-button {
  z-index: 99;
  position: fixed;
  bottom: 0.89vw;
  right: 0.5%;
  width: 1.07vw;
  height: 1.07vw;
  background: url("../images/clear.png") 0 0 no-repeat;
  background-size: contain;
}

// 抽奖图片
#gallery{
  min-width: 1017px;
  min-height: 447px;
  width: 60.55vw;
  height: 52.34vh;
  margin-top: 2vh;

  li{
    width: 9.8%;
    height: 28%;
    box-sizing: border-box;
    list-style: none;
    perspective: 100px;
    -webkit-perspective: 100px;
    margin: 0.1%;
    position: relative;
    transition: .1s;
    -webkit-transition: 0.1s;
    float: left;

    &.loaded.hover, &.loaded:hover{
      z-index: 2;
      transform: scale(1.5);
      -webkit-transform: scale(1.5);

      img{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
      }

      a{
        box-shadow: 0 0 0 2px #FFF, 0 0 20px 5px #000;
        transition: .1s;
        -webkit-transition: 0.1s;
      }
    }

    &.loaded a:hover{
      box-shadow: 0 0 0 2px #FFF, 0 0 20px 5px #000;
      transition: .1s;
      -webkit-transition: 0.1s;
    }
  }

  a{
    height: 100%;
    display: block;
    vertical-align: bottom;
    overflow: hidden;
    //transition: .4s ease-out;
    //-webkit-transition: 0.4s ease-out;
    -webkit-transform: rotateX(90deg) translate(-50px,-50%);
    transform: rotateX(90deg) translate(-50px,-50%);
    background-color: rgba(0,0,0,0.1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:active, &:focus{
      outline: none;
    }

    img{
      display: block;
      width: 100%;
      transition: .3s ease-out;
      -webkit-transition: 0.3s ease-out;
    }
  }

  .loaded a {
    -webkit-transform: rotateX(0deg) translate(0,0);
    transform: rotateX(0deg) translate(0,0);
  }
}

// 中奖弹窗
.pop-up{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .minWidth();

  .pop-up-bg{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.6);
  }
  .pop-up-content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .center();
  }

  .lottery-img{
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  .user-group{
    z-index: 2;
    height: 100%;
    color: #ffffff;
    font-size: 1.67vw;
    text-align: center;
    flex-wrap: wrap;
    .center();

    li{
      box-sizing: border-box;
      list-style: none;

      div{
        margin-bottom: 0.24vw;
      }
    }

    .user-name{
      font-size: 2.62vw;
      margin-top: 1.07vw;
    }
    .user-photo img{
      width: 12.5vw;
      height: 16.54vw;
      background-color: #ffffff;
    }
  }

  .prize-0{
    width: 44.34vw;

    .user-group{
      width: 22.62vw;
      height: 27.95vw;
      align-items: flex-end;
    }
    .lottery-img{
      margin-left: -1.38vw;
      margin-top: -1.67px;
    }
  }
  .prize-1{
    .lottery-img {
      width: 74.58vw;
    }

    .user-group{
      width: 52.92vw;
      height: 27.92vw;
    }
    .lottery-img{
      margin-left: -2.57vw;
      margin-top: -2.2vw;
    }
    .user-box{
      margin: 0 1.49vw;
    }
  }
  .prize-2{
    .lottery-img{
      width: 81.85vw;
    }

    .user-group{
      width: 59.29vw;
      height: 38.69vw;
      font-size: 1.07vw;
      margin-top: 1.07vw;
    }
    .lottery-img{
      margin-left: -4.17vw;
      margin-top: -0.6vw;
    }
    .user-box{
      margin: 0 0.89vw;
    }

    .user-name{
      font-size: 1.79vw;
      margin-top: 1.07vw;
    }
    .user-photo img{
      width: 9.4vw;
      height: 12.38vw;
      background-color: #ffffff;
    }
  }
  .prize-3{
    .lottery-img{
      width: 99.23vw;
    }
    .user-group {
      width: 88.81vw;
      height: 36.9vw;
      font-size: 0.95vw;
      margin-top: 1.07vw;
    }

    .lottery-img{
      margin-left: -0.65vw;
      margin-top: -0.65vw;
    }
    .user-box{
      margin: 0 0.5vw;
    }

    .user-name{
      font-size: 1.67vw;
      margin-top: 0.89vw;
    }
    .user-photo img{
      width: 8.45vw;
      height: 11.13vw;
      background-color: #ffffff;
    }
  }
}

.open-button{
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
  -webkit-animation: rotate 3s linear infinite;
  -moz-animation: rotate 3s linear infinite;
  -o-animation: rotate 3s linear infinite;
  animation: rotate 3s linear infinite;
}
@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
  to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
  to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
  to{-o-transform: rotate(359deg)}
}
@keyframes rotate{from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}