<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LuckyOne</title>
    <link rel='stylesheet' href='css/animate.css'>
    <link rel='stylesheet' href='css/buttons.css'>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <ul id='gallery'></ul>
    <div style="clear:both;"></div>
    <div style="text-align:center; padding-top:30px;">
        <button style="font-size:40px; width:200px;" id="action" class="button button-3d button-action button-pill button-jumbo" data-action="start">Go</button>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/buttons.js'></script>
    <script src="js/index.js"></script>
</body>
</html>